# InitStandGroovyDir

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/tony/gradletools/InitStandGroovyDir/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tony/gradletools/InitStandGroovyDir/0.1/: InitStandGroovyDir-0.1.jar.md5  InitStandGroovyDir-0.1.jar.sha1  InitStandGroovyDir-0.1.pom  InitStandGroovyDir-0.1.pom.md5  InitStandGroovyDir-0.1.pom.sha1
src/main/groovy/com/tony/dir/: MainPortal.groovy  hello.groovy
src/main/groovy/com/tony/dir/model/: CheckDir.groovy  TempletBuild.groovy
src/main/groovy/com/tony/dir/tasks/: checkTask.groovy  repairTask.groovy
test/: build.gradle  settings.gradle
test/demo/: build.gradle
test/demo/src/main/groovy/com/hello/: MainPortal.groovy
test/gradle/wrapper/: gradle-wrapper.properties
test/test/: build.gradle  settings.gradle
test/test/gradle/wrapper/: gradle-wrapper.properties
