apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}
group="com.tony.gradletools"
version="0.1"
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}