apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}
buildscript{
    repositories{
        maven{
            url uri('./repo')
        }
    }
    dependencies{
        classpath 'com.helloword:helloWord:0.1'
    }
}

// apply plugin:'com.standard.dir'
group="com.helloword"
version="0.1"
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}
